# java-wallet-ddd

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/it/robertoconterosito/wallet/: Application.java
api/src/main/java/it/robertoconterosito/wallet/controller/: ConfigController.java  WalletController.java
api/src/main/java/it/robertoconterosito/wallet/event/: EventConsumer.java  LocalListener.java  RabbitConsumer.java  RabbitMQApplicationEventMulticaster.java  RabbitMQConfig.java  RabbitMQDomainEventListener.java  RabbitMQEventPublisher.java
api/src/main/java/it/robertoconterosito/wallet/rabbitmq/: RabbitMQConfig.java  RabbitMQReceiver.java  RabbitMQRunner.java
api/src/main/java/wallet/: Application.java
api/src/main/java/wallet/controller/: WalletController.java
api/src/main/resources/: application.yaml
api/src/test/java/tests/: ApplicationTests.java
api/src/test/java/tests/controller/: WalletControllerTests.java
api/src/test/java/tests/service/: WalletServiceImplTests.java
data/: pom.xml
data-sdk/: pom.xml
src/main/java/it/robertoconterosito/wallet/: AppConfig.java  WalletApplication.java
src/main/java/it/robertoconterosito/wallet/controller/: ConfigController.java  WalletController.java
src/main/java/it/robertoconterosito/wallet/controller/request/: AddTransactionRequest.java  CreateWalletRequest.java  PaginatedRequest.java
src/main/java/it/robertoconterosito/wallet/controller/response/: AddTransactionResponse.java  BaseResponse.java  CreateWalletResponse.java  GetWalletResponse.java  GetWalletTransactionItemResponse.java  (+2 more)
src/main/java/it/robertoconterosito/wallet/domain/: DomainEntity.java  Money.java  Transaction.java  TransactionType.java  Wallet.java
src/main/java/it/robertoconterosito/wallet/event/: WalletBalanceNegativeEvent.java  WalletEvent.java  WalletEventListener.java  WalletTransactionAddedEvent.java
src/main/java/it/robertoconterosito/wallet/exception/: WalletNotFoundException.java
src/main/java/it/robertoconterosito/wallet/repository/: WalletRepository.java
src/main/java/it/robertoconterosito/wallet/service/: WalletService.java
src/main/resources/: application.yaml
src/test/java/it/robertoconterosito/wallet/: WalletApplicationTests.java
src/test/java/it/robertoconterosito/wallet/controller/: WalletControllerTests.java
src/test/java/it/robertoconterosito/wallet/service/: WalletServiceTests.java
src/test/java/it/robertoconterosito/wallet/tests/: WalletApplicationTests.java
(+24 files in other folders)
